<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/wrong_answer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumb_down"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/wrong_answer" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_again"
                android:padding="20dp"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/next_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_question"
                android:layout_below="@id/try_again"
                android:padding="20dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>