<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">
    
    <ImageView
        android:id="@+id/right_answer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/thumb_up"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/right_answer" />
    
    <Button
        android:id="@+id/next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/right_answer_icon"
        android:text="@string/next_question"
        android:layout_centerHorizontal="true" />

</RelativeLayout>